{% load static %}
<script  src="{% static 'chatbot/js/jquery.min.js' %}"></script>
<link href="{% static 'chatbot/css/bootstrap.min.css' %}"  rel="stylesheet" id="bootstrap-css">
<script src="{% static 'chatbot/js/bootstrap.min.js' %}" ></script>
<link rel="stylesheet" type="text/css" href="{% static 'chatbot/css/index.css' %}">
<script type="text/javascript" src="{% static 'chatbot/js/index.js' %}"></script>

<style type="text/css">
html, 
body {
height: 100%;
}

body {
background-image: url("{% static 'chatbot/bg.jpg' %}");
background-repeat: no-repeat;
background-size: 100% 100%;
}
</style>

<script type="text/javascript">
    
    var me = {};
    me.avatar = "{% static 'chatbot/img/user-pic.png' %}";

    var you = {};
    you.avatar = "{% static 'chatbot/img/bot.png' %}";

</script>


<!DOCTYPE html>
<html>
    <body>
        <div class="col-sm-4 col-sm-offset-4 frame">
            <ul></ul>
            <div>
                <div class="msj-rta macro">                        
                    <div class="text text-r" style="background:whitesmoke !important">
                        <input class="mytext" id='chatText' placeholder="Type a message"/>
                    </div> 

                </div>
                <div style="padding:10px;" onclick="insert_chat()">
                    <span class="glyphicon glyphicon-share-alt"></span>
                </div>                
            </div>
        </div>

<script type="text/javascript">
    
    function insert_chat(){
    
        var d = new Date();
        var n = d.getTime();
        text = $('#chatText').val();
        insertChat('me',text,n);
        $('#chatText').val('');
        fire_ajax_submit(text);
    }

               
               
    function fire_ajax_submit(chatText) {
    
    var chatMsg = {}
    chatMsg["req_msg"] = chatText;
    chatMsg["res_msg"] = '';
    var d = new Date();
    
    $.ajax({
        type: "POST",
        contentType: "application/json",
        url: "/chat-api/post",
        csrfmiddlewaretoken: "{{ csrf_token }}",
        data: JSON.stringify(chatMsg),
        dataType: 'json',
        cache: false,
        timeout: 600000,
        success: function (data) {

            console.log("SUCCESS : ", data.result);
            insertChat('you',data.response,d.getTime());
            
        },
        error: function (e) {

            alert("Please check username and password and try again.");
            
        }
    });
    }






</script>

    </body>
</html>
