action_factory: null
action_names:
- utter_greet
- utter_goodbye
- action_on_user
- utter_ask_username
- utter_ask_actiontype
- utter_ask_confirm
- utter_on_it
- utter_ask_more_info
- utter_thanks
actions:
- utter_greet
- utter_goodbye
- eva_actions.ActionOnUser
- utter_ask_username
- utter_ask_actiontype
- utter_ask_confirm
- utter_on_it
- utter_ask_more_info
- utter_thanks
config:
  store_entities_as_slots: true
entities:
- actiontype
- username
intents:
- intent_greet
- intent_bye
- intent_user_issue
- intent_affirm
- intent_thanks
slots:
  actiontype:
    initial_value: null
    type: rasa_core.slots.CategoricalSlot
    values:
    - activate
    - deactivate
  username:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ask_actiontype:
  - text: Please tell me the action to do with {username}?
  utter_ask_confirm:
  - text: The user {username} will be {actiontype}.<br/> Please confirm.
  - text: Are you sure {username} needs {actiontype} ?
  utter_ask_more_info:
  - text: Can you please give me some more information ?
  utter_ask_username:
  - text: Can you give me the id please!
  - text: Can you give me the id to be {actiontype} ?
  utter_default:
  - text: sorry! But I can't get you. Can you please re-phrase and try again ?
  utter_goodbye:
  - text: see you later! bye!
  utter_greet:
  - text: Hello! How can I help you ?
  utter_on_it:
  - text: I'm on it
  utter_thanks:
  - text: I am happy to help! :)
  - text: Thnak You! :)
topics: []
